<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageView_sampleView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usa"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView_sampleView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United State"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/polution_sampleView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The history of United State" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>